<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/navigationprojects"
        android:title="Projects"
         />

    <item
        android:id="@+id/navigationmain"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Main Menu"/>

    <item
        android:id="@+id/navigationprofile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />

</menu>
