<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/loginpagebackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/loginpageicon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/kacun" />

    <EditText
        android:id="@+id/loginpagemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginpagepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpagemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginpagebutton"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpagepass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Sign In"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/loginpageregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpagebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>