<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.AddProjectPage">

    <TextView
        android:id="@+id/addprojectsubjecttext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Project Name" />

    <EditText
        android:id="@+id/addprojectsubject"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/addprojectexplaiontext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="Proje Description" />

    <EditText
        android:id="@+id/addprojectexplain"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addprojectbutton"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Project" />
</LinearLayout>